<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="VDS.RDF"/>
    <Using Alias="Linq" Include="System.Linq.Expressions"/>
  </ItemGroup>

</Project>
