<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="VDS.RDF"/>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    <Using Include="FluentAssertions"/>
    <Using Alias="Linq" Include="System.Linq.Expressions"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" />
    <PackageReference Include="ExpressionTreeToolkit.Core" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphEngine\GraphEngine.csproj" />
  </ItemGroup>

</Project>
