<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
    GenerateNamespace();
#>

<#+
private void GenerateNamespace()
{#>
namespace GraphEngine
{
    using System.Diagnostics;
    using System.Linq.Expressions;
    using VDS.RDF;
<#+
    GenerateClasses();
#>}<#+}

private void GenerateClasses()
{
    foreach(var item in Enum.GetValues(typeof(GotoExpressionKind)))
    {#>

    public class <#= item #>ExpressionNode : BaseGotoExpressionNode
    {
        [DebuggerStepThrough]
        internal <#= item #>ExpressionNode(INode node) : base(node) { }

        protected override GotoExpressionKind Kind => GotoExpressionKind.<#= item #>;
    }
<#+}
}
#>