// MIT License, Copyright 2020 Samu Lang

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
    GenerateNamespace();
#>

<#+
private void GenerateNamespace()
{#>
namespace GraphEngine;
<#+
    GenerateClasses();
}

private void GenerateClasses()
{
    foreach(var item in Enum.GetValues(typeof(GotoExpressionKind)))
    {#>

public class <#= item #>(NodeWithGraph node) : BaseGoto(node, Vocabulary.<#= item #>)
{
    protected override Linq.GotoExpressionKind Kind => Linq.GotoExpressionKind.<#= item #>;
}
<#+}
}
#>
