// MIT License, Copyright 2020 Samu Lang

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
    GenerateNamespace();
#>

<#+
private void GenerateNamespace()
{#>
namespace GraphEngine
{
    using System.Diagnostics;
    using VDS.RDF;
    using Linq = System.Linq.Expressions;
<#+
    GenerateClasses();
#>}<#+}

private void GenerateClasses()
{
    foreach(var item in Data)
    {#>

    public class <#= item #> : Unary
    {
        [DebuggerStepThrough]
        internal <#= item #>(INode node) : base(node) {
            this.RdfType = Vocabulary.<#= item #>;
        }

        protected override Linq.ExpressionType LinqUnaryType => Linq.ExpressionType.<#= item #>;
    }
<#+}
}

private IEnumerable<ExpressionType> Data {
    get
    {
        yield return ExpressionType.ArrayLength;
        yield return ExpressionType.Convert;
        yield return ExpressionType.ConvertChecked;
        yield return ExpressionType.Decrement;
        yield return ExpressionType.Increment;
        yield return ExpressionType.IsFalse;
        yield return ExpressionType.IsTrue;
        yield return ExpressionType.Negate;
        yield return ExpressionType.NegateChecked;
        yield return ExpressionType.Not;
        yield return ExpressionType.OnesComplement;
        yield return ExpressionType.PostDecrementAssign;
        yield return ExpressionType.PostIncrementAssign;
        yield return ExpressionType.PreDecrementAssign;
        yield return ExpressionType.PreIncrementAssign;
        yield return ExpressionType.Quote;
        yield return ExpressionType.Throw;
        yield return ExpressionType.TypeAs;
        yield return ExpressionType.UnaryPlus;
        yield return ExpressionType.Unbox;
    }
}
#>