<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.3.0-pre0001" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expressions\BinaryExpressionNodes.generated.cs">
      <DependentUpon>BinaryExpressionNodes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Expressions\ExpressionNode.generated.cs">
      <DependentUpon>ExpressionNode.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Expressions\GotoExpressionNodes.generated.cs">
      <DependentUpon>GotoExpressionNodes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Expressions\UnaryExpressionNodes.generated.cs">
      <DependentUpon>UnaryExpressionNodes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Vocabulary.generated.cs">
      <DependentUpon>Vocabulary.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Expressions\BinaryExpressionNodes.tt">
      <DependentUpon>BinaryExpressionNode.cs</DependentUpon>
      <LastGenOutput>BinaryExpressionNodes.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Expressions\ExpressionNode.tt">
      <DependentUpon>ExpressionNode.cs</DependentUpon>
      <LastGenOutput>ExpressionNode.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Expressions\GotoExpressionNodes.tt">
      <DependentUpon>BaseGotoExpressionNode.cs</DependentUpon>
      <LastGenOutput>GotoExpressionNodes.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Expressions\UnaryExpressionNodes.tt">
      <DependentUpon>UnaryExpressionNode.cs</DependentUpon>
      <LastGenOutput>UnaryExpressionNodes.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Vocabulary.tt">
      <DependentUpon>Vocabulary.cs</DependentUpon>
      <LastGenOutput>Vocabulary.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
