// MIT License, Copyright 2020 Samu Lang

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#
    GenerateNamespace();
#>

<#+
private void GenerateNamespace()
{#>
namespace GraphEngine; 

public static partial class Vocabulary
{<#+
GenerateProperties();
#>}<#+}

private void GenerateProperties()
{
    foreach(var item in Data)
    {#>

    public static IUriNode <#= item.Property #> { get; } = EngineNode("<#= item.Uri #>");
<#+}
}

private IEnumerable<(string Property, string Uri)> Data {
    get
    {
        // Classes
        yield return ("ArrayAccess", "ArrayAccess");
        yield return ("ArrayIndex", "ArrayIndex");
        yield return ("BaseBind", "BaseBind");
        yield return ("BaseGoto", "BaseGoto");
        yield return ("Binary", "Binary");
        yield return ("BinaryOperation", "BinaryOperation");
        yield return ("Bind", "Bind");
        yield return ("Block", "Block");
        yield return ("Break", "Break");
        yield return ("Call", "Call");
        yield return ("Case", "Case");
        yield return ("Catch", "Catch");
        yield return ("ClearDebugInfo", "ClearDebugInfo");
        yield return ("Condition", "Condition");
        yield return ("Constant", "Constant");
        yield return ("Continue", "Continue");
        yield return ("DebugInfo", "DebugInfo");
        yield return ("Default", "Default");
        yield return ("Dynamic", "Dynamic");
        yield return ("ElementInit", "ElementInit");
        yield return ("Empty", "Empty");
        yield return ("Field", "Field");
        yield return ("Goto", "Goto");
        yield return ("IfThen", "IfThen");
        yield return ("IfThenElse", "IfThenElse");
        yield return ("Invoke", "Invoke");
        yield return ("InvokeMember", "InvokeMember");
        yield return ("Label", "Label");
        yield return ("Lambda", "Lambda");
        yield return ("ListBind", "ListBind");
        yield return ("ListInit", "ListInit");
        yield return ("Loop", "Loop");
        yield return ("Member", "Member");
        yield return ("MemberBind", "MemberBind");
        yield return ("MemberInit", "MemberInit");
        yield return ("Method", "Method");
        yield return ("New", "New");
        yield return ("NewArrayBounds", "NewArrayBounds");
        yield return ("NewArrayInit", "NewArrayInit");
        yield return ("Parameter", "Parameter");
        yield return ("Property", "Property");
        yield return ("PropertyOrField", "PropertyOrField");
        yield return ("ReferenceEqual", "ReferenceEqual");
        yield return ("ReferenceNotEqual", "ReferenceNotEqual");
        yield return ("Rethrow", "Rethrow");
        yield return ("Return", "Return");
        yield return ("RuntimeVariables", "RuntimeVariables");
        yield return ("Switch", "Switch");
        yield return ("Target", "Target");
        yield return ("Throw", "Throw");
        yield return ("Try", "Try");
        yield return ("Type", "Type");
        yield return ("TypeBinary", "TypeBinary");
        yield return ("Unary", "Unary");
        yield return ("Variable", "Variable");

        // Properties
        yield return ("ArrayAccessArray", "arrayAccessArray");
        yield return ("ArrayAccessIndexes", "arrayAccessIndexes");
        yield return ("ArrayIndexArray", "arrayIndexArray");
        yield return ("ArrayIndexIndex", "arrayIndexIndex");
        yield return ("ArrayIndexIndexes", "arrayIndexIndexes");
        yield return ("BinaryConversion", "binaryConversion");
        yield return ("BinaryExpressionType", "binaryExpressionType");
        yield return ("BinaryLeft", "binaryLeft");
        yield return ("BinaryLiftToNull", "binaryLiftToNull");
        yield return ("BinaryMethod", "binaryMethod");
        yield return ("BinaryRight", "binaryRight");
        yield return ("BindExpression", "bindExpression");
        yield return ("BindMember", "bindMember");
        yield return ("BinderArguments", "binderArguments");
        yield return ("BinderExpressionType", "binderExpressionType");
        yield return ("BinderName", "binderName");
        yield return ("BlockExpressions", "blockExpressions");
        yield return ("BlockType", "blockType");
        yield return ("BlockVariables", "blockVariables");
        yield return ("CallArguments", "callArguments");
        yield return ("CallInstance", "callInstance");
        yield return ("CallMethod", "callMethod");
        yield return ("CallMethodName", "callMethodName");
        yield return ("CallType", "callType");
        yield return ("CallTypeArguments", "callTypeArguments");
        yield return ("CaseBody", "caseBody");
        yield return ("CaseTestValues", "caseTestValues");
        yield return ("CatchBody", "catchBody");
        yield return ("CatchFilter", "catchFilter");
        yield return ("CatchType", "catchType");
        yield return ("CatchVariable", "catchVariable");
        yield return ("ConditionIfFalse", "conditionIfFalse");
        yield return ("ConditionIfTrue", "conditionIfTrue");
        yield return ("ConditionTest", "conditionTest");
        yield return ("ConditionType", "conditionType");
        yield return ("ConstantType", "constantType");
        yield return ("ConstantValue", "constantValue");
        yield return ("DebugInfoDocument", "debugInfoDocument");
        yield return ("DebugInfoEndColumn", "debugInfoEndColumn");
        yield return ("DebugInfoEndLine", "debugInfoEndLine");
        yield return ("DebugInfoStartColumn", "debugInfoStartColumn");
        yield return ("DebugInfoStartLine", "debugInfoStartLine");
        yield return ("DefaultType", "defaultType");
        yield return ("DynamicArguments", "dynamicArguments");
        yield return ("DynamicBinder", "dynamicBinder");
        yield return ("DynamicReturnType", "dynamicReturnType");
        yield return ("ElementInitAddMethod", "elementInitAddMethod");
        yield return ("ElementInitArguments", "elementInitArguments");
        yield return ("GotoTarget", "gotoTarget");
        yield return ("GotoType", "gotoType");
        yield return ("GotoValue", "gotoValue");
        yield return ("InvokeArguments", "invokeArguments");
        yield return ("InvokeExpression", "invokeExpression");
        yield return ("LabelDefaultValue", "labelDefaultValue");
        yield return ("LabelTarget", "labelTarget");
        yield return ("LambdaBody", "lambdaBody");
        yield return ("LambdaParameters", "lambdaParameters");
        yield return ("ListBindInitializers", "listBindInitializers");
        yield return ("ListInitInitializers", "listInitInitializers");
        yield return ("ListInitNewExpression", "listInitNewExpression");
        yield return ("LoopBody", "loopBody");
        yield return ("LoopBreak", "loopBreak");
        yield return ("LoopContinue", "loopContinue");
        yield return ("MemberAccessExpression", "memberAccessExpression");
        yield return ("MemberAccessName", "memberAccessName");
        yield return ("MemberAccessType", "memberAccessType");
        yield return ("MemberBindBindings", "memberBindBindings");
        yield return ("MemberInitBindings", "memberInitBindings");
        yield return ("MemberInitNewExpression", "memberInitNewExpression");
        yield return ("MemberType", "memberType");
        yield return ("MemberName", "memberName");
        yield return ("MethodTypeArguments", "methodTypeArguments");
        yield return ("NewArguments", "newArguments");
        yield return ("NewArrayExpressions", "newArrayExpressions");
        yield return ("NewArrayType", "newArrayType");
        yield return ("NewType", "newType");
        yield return ("ParameterName", "parameterName");
        yield return ("ParameterType", "parameterType");
        yield return ("SwitchCases", "switchCases");
        yield return ("PropertyArguments", "propertyArguments");
        yield return ("RuntimeVariablesVariables", "runtimeVariablesVariables");
        yield return ("SwitchComparison", "switchComparison");
        yield return ("SwitchDefaultBody", "switchDefaultBody");
        yield return ("SwitchSwitchValue", "switchSwitchValue");
        yield return ("SwitchType", "switchType");
        yield return ("SymbolDocumentFileName", "symbolDocumentFileName");
        yield return ("SymbolDocumentLanguage", "symbolDocumentLanguage");
        yield return ("SymbolDocumentLanguageVendor", "symbolDocumentLanguageVendor");
        yield return ("SymbolDocumentDocumentType", "symbolDocumentDocumentType");
        yield return ("TargetName", "targetName");
        yield return ("TargetType", "targetType");
        yield return ("ThrowType", "throwType");
        yield return ("ThrowValue", "throwValue");
        yield return ("TryBody", "tryBody");
        yield return ("TryFault", "tryFault");
        yield return ("TryFinally", "tryFinally");
        yield return ("TryHandlers", "tryHandlers");
        yield return ("TryType", "tryType");
        yield return ("TypeArguments", "typeArguments");
        yield return ("TypeBinaryExpression", "typeBinaryExpression");
        yield return ("TypeBinaryExpressionType", "typeBinaryExpressionType");
        yield return ("TypeBinaryType", "typeBinaryType");
        yield return ("TypeName", "typeName");
        yield return ("UnaryExpressionType", "unaryExpressionType");
        yield return ("UnaryMethod", "unaryMethod");
        yield return ("UnaryOperand", "unaryOperand");
        yield return ("UnaryType", "unaryType");
    }
}
#>